<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/chessBoardTitle"
            android:layout_width="match_parent"
            android:layout_height="21dp"
            android:text=""
            android:textAlignment="center"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="6dp" />

        <TextView
            android:id="@+id/chessBoardFen"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text=""
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="56dp" />

        <com.fict.chesspuzzle.BoardView
            android:id="@+id/board_view"
            android:layout_width="match_parent"
            android:layout_height="545dp"
            android:layout_marginTop="75dp"
            android:layout_marginBottom="75dp"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="81dp">

        </com.fict.chesspuzzle.BoardView>


    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
